@media (max-width: 1024px){
  .grid-patrick{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .8fr .6fr;
  }
  .left_container{
    grid-column: 1 /span 2;
    grid-row: 1;
  }
  .right_container{
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .resumen_grafico{
    grid-column: 1/span 2;
    grid-row: 3;
  }
}
@media (max-width: 630px){
  .grafico{
    width: 80vw;
  }
  .grid-patrick{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .4fr .5fr;
    margin: 30px 0
  }
  .textoresumen p{
    font-size: 10px;
  }
  .textoresumen h3{
    font-size: 12px;
  }
  .main{
    padding: 30px 0;
    margin: 30px;
  }
  .resumen_grafico{
    width: 100%;
    margin:0;
    padding: 0;
  }
  .directora_box{
    min-width: fit-content;
    height:auto;
    font-size: 10px;
  }
}
@media (max-width: 560px){
  .logo h2{
    display:none
  }
  .nombre-r{
    font-size: 14px;
    width: fit-content;
  }
  .c-sesion{
    width: 30px;
    margin-left: -10px;
  }
}