// Definimos las variables de entorno para la conexion a la DB
// Cambien el user y el password a como esten usando en su Workbench
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = naixdota2
DB_DATABASE = db_colegio